{
  "name": "voxa-ga",
  "version": "2.0.0-alpha",
  "description": "Integrate Google Universal Analytics into your Alexa apps using the voxa framework",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive tests",
    "test-ci": "JUNIT_REPORT_PATH=junit.xml istanbul cover _mocha -- --recursive --colors --reporter mocha-jenkins-reporter tests",
    "cobertura": "istanbul report cobertura --root coverage",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediarain/voxa-ga.git"
  },
  "keywords": [
    "alexa",
    "skills",
    "apps",
    "framework",
    "echo",
    "amazon",
    "voxa",
    "google analytics",
    "ga"
  ],
  "author": "Rain Agency <npm@rain.agency> (http://rain.agency)",
  "engines": {
    "node": ">=6.10"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "debug": "^2.6.0",
    "lodash": "^4.13.1",
    "universal-analytics": "^0.4.13"
  },
  "devDependencies": {
    "async": "^2.2.0",
    "chai": "^3.5.0",
    "command": "0.0.5",
    "eslint": "3.15.0",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "3.2.0",
    "mocha-jenkins-reporter": "0.3.7",
    "simple-mock": "^0.7.3"
  },
  "bugs": {
    "url": "https://github.com/mediarain/voxa-ga/issues"
  },
  "homepage": "https://github.com/mediarain/voxa-ga#readme",
  "peerDependencies": {
    "voxa": "^3.0.0"
  }
}
